# afterservice

./: README.md  pom.xml
src/main/java/com/example/afterservice/: AfterserviceApplication.java
src/main/java/com/example/afterservice/Aop/: OperLog.java  OperLogAspect.java
src/main/java/com/example/afterservice/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  RestResponse.java
src/main/java/com/example/afterservice/common/intercept/: GlobelExceptionHandler.java  JWTIntercept.java  JwtFilter.java
src/main/java/com/example/afterservice/config/: LogDBAppender.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger.java  WebMvcConfig.java  swagger.java
src/main/java/com/example/afterservice/controller/: ApplyController.java  CommonQuestionController.java  EditionController.java  FeedbackController.java  LoggingController.java  LogsController.java  OperLogController.java  QuestionController.java  RoleController.java  RolePremissionController.java  SoftwareController.java  UserController.java  UserGroupController.java  UserRoleController.java  fileController.java
src/main/java/com/example/afterservice/convert/: UserConvert.java
src/main/java/com/example/afterservice/dto/: EditionDto.java  UserDto.java
src/main/java/com/example/afterservice/entity/: CommonQuestion.java  Edition.java  Feedback.java  Logging.java  Logs.java  OperationLog.java  Premission.java  Question.java  Role.java  RolePremission.java  Software.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/example/afterservice/mapper/: CommonQuestionMapper.java  EditionMapper.java  FeedbackMapper.java  LoggingMapper.java  LogsMapper.java  OperLogMapper.java  PremissionMapper.java  QuestionMapper.java  RoleMapper.java  RolePremissionMapper.java  SoftwareMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/afterservice/service/: CommonQuestionService.java  EditionService.java  FeedbackService.java  LoggingService.java  LogsService.java  QuestionService.java  RolePremissionService.java  RoleService.java  SoftwareService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/example/afterservice/service/impl/: CommonQuestionServiceImpl.java  EditionServiceImpl.java  FeedbackServiceImpl.java  LogggingServiceImpl.java  LogsServiceImpl.java  OperationLogService.java  QuestionServiceImpl.java  RolePremissionServiceImpl.java  RoleServiceImpl.java  SoftwareServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/afterservice/shiro/realm/: Jwtrealm.java  Passwordrealm.java  UserModularRealmAuthenticator.java
src/main/java/com/example/afterservice/shiro/token/: CustomizedToken.java  JwtToken.java
src/main/java/com/example/afterservice/utils/: CommonUtils.java  JWTUtil.java  MailUtil.java  QiniuUtils.java  RedisUtil.java
src/main/java/com/example/afterservice/vo/: Apply.java  PageVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml  rebel.xml
src/main/resources/mapper/: CommonQuestionMapper.xml  EditionMapper.xml  FeedbackMapper.xml  LogsMapper.xml  QuestionMapper.xml  SoftwareMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/example/afterservice/: AfterserviceApplicationTests.java
src/test/java/com/example/afterservice/mapper/: UserTest.java
