spring.datasource.url=jdbc:mysql://127.0.0.1:3306/afterservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Logger Config
logging.config=classpath:logback-spring.xml


mybatis-plus.mapper-locations=classpath:mapper/*.xml
#给实体类起别名，以后就不用写全路径名了
mybatis-plus.type-aliases-package=com.example.afterservice.entity
#开启数据库到实体类的驼峰映射关系
mybatis-plus.configuration.map-underscore-to-camel-case=true

#设置redis信息
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456

#设置发送验证码的邮箱信息
email.FROM=QQ2842635969@163.com
email.AUTH=QCMDCQXQESUTUNCZ
email.hostname=smtp.163.com


#设置七牛云文件存储信息
qiniu.accessKey=YbCQ2SzwbFCnU_0Cm0M4Dy6-aV9Qb4qHPx9sLFXH
qiniu.secretKey=5v8yuspmfFlG6_QSNufWvdIqs40vACNkoYELvPj6
qiniu.bucket=yangdayangda
qiniu.url=http://qjq75eo14.hn-bkt.clouddn.com/